<!DOCTYPE html>
<style>
    body {
        background-image: url("https://media.istockphoto.com/photos/blue-defocused-blurred-motion-abstract-background-picture-id1010238190?k=6&m=1010238190&s=612x612&w=0&h=EDqJwTkslvDYAe7vrV9hsxojxujs8J17pTwV_CeuY2E=");
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    }
    .header {
        text-align:center;
    }
    .text {
        color: white; 
        font-family: arial;
    }
    .face {
        position: absolute;
        top: 3px;
        right: 1px;
        width: 300px;
    }
</style>



<html>
    <head>
        <h1 class="text, header" style="border: 5px dotted black">
            Hejsan
        </h1>
    </head>
    <body>
        <p class="text">
            god eftermiddagen
        </p>
        <p class="text">
            jhsh
        </p>
        <ul class="text">
            <li>
                penis
            </li>
            <li>
                penis
            </li>
            <li>
                penis
            </li>
        </ul>
        <img src="frans.PNG" alt="Frans" class="face">
        
    </body>
 


</html>